{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schwab-mcp-readonly",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "vars": {
    "MCP_RESOURCE_URL": "https://REPLACE_WITH_WORKER_HOSTNAME/mcp",
    "TRADING_MODE": "disabled",
    "SCHWAB_ENVIRONMENT": "production",
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "REPLACE_WITH_READONLY_KV_NAMESPACE_ID",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TOKEN_VAULT",
        "class_name": "SchwabTokenVault",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SchwabTokenVault"],
    },
  ],
  "triggers": {
    "crons": ["17 4 * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
